<a href="https://colab.research.google.com/github/adukeshav2021/Anly_560/blob/main/HW6_Solution.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Using the language of your choice (R xor Python) answer the following questions based on tonight's dataset:

As a taxpayer in Philadelphia, I want to know the following,

Who spends the most money? How much? How do they pay?
Where is all the city council's petty cash going? (csv - 2 columns only)
Rubric

2 points for "who"
2 points for "how much"
2 points for "how"
2 points for submitting the csv aggregated by vendor
2 points for submitting the csv sorted by amount

In [1]:
import pandas as pd
import numpy as np
import re

In [ ]:
data = pd.read_csv('/content/lab5.csv')
data.head()

In [5]:
pattern = "(\d{2})\s([\s\S]+)"
matches = data['department_title'].str.extract(pattern)
data['department_no'] = matches[0].astype(int)
data['department_title'] = matches[1]

In [6]:
matches = data['character_title'].str.extract(pattern)
data['character_no'] = matches[0].astype(int)
data['character_title'] = matches[1]

In [8]:
pattern = "^([\s\S]+)\s(\d{4}|\d{4}[A-Z])$"
matches = data['sub_obj_title'].str.extract(pattern)
data['sub_obj_code'] = matches[1]
data['sub_obj_title'] = matches[0]

In [10]:
data.head()

   check_date   document_no  ... character_no sub_obj_code
0   4/12/2017  CHEK17119771  ...            2         0231
1    6/9/2017  ACHD17177233  ...            2         0211
2  11/25/2016  CHEK17063736  ...            2         0258
3    7/7/2016  CHEK17000247  ...            2         0260
4    7/8/2016  ACHD17000233  ...            3         0313

[5 rows x 11 columns]

In [ ]:
pattern = "^(\w{4})"
matches = data['document_no'].str.extract(pattern)
data['document_type'] = matches[0]
data.head()

In [22]:
pd.options.display.float_format = '{:,.2f}'.format

In [23]:
df1 = data.groupby(['department_title'],as_index=False).agg({'transaction_amount': ['sum']})
#df1
df1 = df1.sort_values(by=[('transaction_amount','sum')],ascending=False,ignore_index=True)

df1.head()

           department_title transaction_amount
                                           sum
0  OFFICE OF BH/MR SERVICES   1,143,609,004.14
1   SINKING FUND COMMISSION     571,482,793.23
2            HUMAN SERVICES     383,894,683.95
3                     WATER     361,195,119.14
4                  COMMERCE     353,381,415.90

In [ ]:
who = df1['department_title'][0]
df2 = data[data['department_title']==who]
df2.head()

In [ ]:
df3 = df2.groupby(['document_type'],as_index=False).agg({'transaction_amount': ['sum']})
#df1
df3 = df3.sort_values(by=[('transaction_amount','sum')],ascending=False,ignore_index=True)

df3.head()

In [ ]:
df4 = data[data['department_title']=='CITY COUNCIL']
df4 = df4[df4['doc_ref_no_prefix_definition']=='petty cash']
df4.head()

In [30]:
df5 = df4.groupby(['vendor_name'],as_index=False).agg({'transaction_amount': ['sum']})
#df1
df5 = df5.sort_values(by=[('transaction_amount','sum')],ascending=False,ignore_index=True)

df5.head()

    vendor_name transaction_amount
                               sum
0  CITY COUNCIL          23,187.83